{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "paths": {
      "@prompted-forge/registry": ["../../packages/registry/src"],
      "@prompted-forge/runtime": ["../../packages/runtime/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/registry" },
    { "path": "../../packages/runtime" }
  ]
}
